<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_default_udp_video_port"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_udp_video_port"
        android:key="pref_udp_video_port" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/pref_title_vr_mode"
        android:key="pref_vr_mode"
        android:summaryOn="@string/pref_summary_vr_mode_on"
        android:summaryOff="@string/pref_summary_vr_mode_off" />

</PreferenceScreen>
