<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.kinjeng.apmpilot.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_video">

        <org.kinjeng.apmpilot.views.VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_video" />

        <org.kinjeng.apmpilot.views.HUDView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_hud" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_map">

        <fragment
            android:name="org.kinjeng.apmpilot.fragments.FlightMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_flight_map" />

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:gravity="bottom|left"
            android:padding="@dimen/activity_default_padding">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_house_32"
                android:background="@null"
                android:id="@+id/button_rtl"
                android:minHeight="64dp"
                android:minWidth="64dp"
                android:layout_marginTop="@dimen/activity_default_padding"
                android:focusable="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_32"
                android:background="@null"
                android:id="@+id/button_land"
                android:minHeight="64dp"
                android:minWidth="64dp"
                android:layout_marginTop="@dimen/activity_default_padding"
                android:focusable="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:gravity="bottom">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:padding="@dimen/activity_default_padding"
            android:layout_gravity="fill_vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_32"
                android:background="@null"
                android:id="@+id/button_preference"
                android:minHeight="64dp"
                android:minWidth="64dp"
                android:layout_marginTop="@dimen/activity_default_padding"
                android:focusable="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wifi_32"
                android:background="@null"
                android:id="@+id/button_connect"
                android:minWidth="64dp"
                android:minHeight="64dp"
                android:layout_marginTop="@dimen/activity_default_padding"
                android:focusable="false" />
        </LinearLayout>

    </GridLayout>

</FrameLayout>
